[Office Chair Tilt Mechanisms](https://allchairparts.com/office-chair-tilt-mechanism/) are generally applied to the gas lift, allowing users to adjust the chair to the preferred, ergonomically correct position. And they are one of the important parts for your office chair assembly and production. To make it more easy for you to search the suitable mechanisms for your chairs, we have divide it into 4 catagories: Swivel Tilt Mechanism, Knee Tilt Mechanism, Synchro Tilt Mechanism, Multifunction Tilt Mechanism.
